<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="franka_transmission" params="arm_id hand">
        <!-- Franka arm -->
        <xacro:gazebo-joint joint="${arm_id}_joint1"
            transmission="hardware_interface/PositionJointInterface" />
        <xacro:gazebo-joint joint="${arm_id}_joint2"
            transmission="hardware_interface/PositionJointInterface" />
        <xacro:gazebo-joint joint="${arm_id}_joint3"
            transmission="hardware_interface/PositionJointInterface" />
        <xacro:gazebo-joint joint="${arm_id}_joint4"
            transmission="hardware_interface/PositionJointInterface" />
        <xacro:gazebo-joint joint="${arm_id}_joint5"
            transmission="hardware_interface/PositionJointInterface" />
        <xacro:gazebo-joint joint="${arm_id}_joint6"
            transmission="hardware_interface/PositionJointInterface" />
        <xacro:gazebo-joint joint="${arm_id}_joint7"
            transmission="hardware_interface/PositionJointInterface" />

        <!-- Franka gripper -->
        <xacro:if value="$(arg hand)">
            <xacro:gazebo-joint joint="${arm_id}_finger_joint1"
                transmission="hardware_interface/EffortJointInterface" />
            <xacro:gazebo-joint joint="${arm_id}_finger_joint2"
                transmission="hardware_interface/EffortJointInterface" />
        </xacro:if>

    </xacro:macro>

</robot>